You're building a full-stack social + skill collaboration platform called **NexaSkill**.

🛠️ Tech Stack:
- Frontend: React (with TailwindCSS, Framer Motion for animation)
- Backend: FastAPI (Python)
- Database: PostgreSQL
- Auth: JWT-based authentication
- Real-time: WebSockets (for Chat, Notifications)
- Deployment: Docker + CI/CD
- Hosting: Free-tier on Render (backend) + Vercel (frontend)
- File Uploads: Local storage inside `/static/`

🎨 THEME:
Dark & futuristic UI with **glassmorphism** and glowing effects:
- Triple Dark Colors:  
  - Charcoal Black `#0D0D0D`  
  - Deep Gray `#1A1A1A`  
  - Muted Navy `#131926`  
- Highlight Colors:  
  - Electric Blue `#00FFFF`  
  - Neon Green `#39FF14`  
  - Metallic Gold `#FFD700`

Use modern fonts like **Inter** or **Poppins**. Add 2xl rounded corners, glowing hover effects, and smooth transitions (scale, slide-in, fade-in).

🧑‍💻 PAGES TO BUILD:

1. **Landing Page** (public, before login)  
   - Hero section with text + illustration  
   - Skill categories (Web Dev, AI, Design, etc.)  
   - Login / Sign Up buttons  

2. **Dashboard (Main Layout)**  
   - Fixed left sidebar (with icons & labels): Home, Discover, Friends, Chat, Meetings, Post, Notifications, Settings, Logout  
   - Top navbar: Search bar, Notifications bell  

3. **Home (Feed)**  
   - Posts from followed users  
   - Avatar, Skill Badge, Image/Text, Like/Comment/Share  
   - Stories (24h bubbles)

4. **Discover**  
   - Skill-based post exploration  
   - Trending topics, filters (tags, skills, popularity)  

5. **Friends**  
   - Suggest friends, requests, mutual connections  

6. **Chat**  
   - Real-time chat  
   - Sidebar with friends, main panel with open messages  
   - Image, emoji, voice note support  

7. **Meetings**  
   - Create/join meeting  
   - Group chat, member list, Start button  
   - Live room with participants, chat, and calendar invite  

8. **Create Post / Story**  
   - Modal for uploading image, video, or text  
   - Add tags, mention users, set visibility  
   - Story expires after 24h  

9. **Profile Page**  
   - Avatar, bio, banner, skills, posts  
   - Follow/friend system  
   - Followers/following view  

10. **Notifications**  
    - New followers, comments, likes, invites  
    - Swipe/dismiss notifications  

11. **Settings**  
    - Edit profile  
    - Manage skills  
    - Privacy and notification preferences  
    - Dark/Light toggle  

💸 MONETIZATION STRATEGIES:
1. **Mentorship Booking**  
   - Users can offer 1-on-1 paid calls or sessions  
   - Booking calendar + time slots  

2. **Boosted Profiles**  
   - Premium tag to get more visibility  

3. **Skill Badge Market**  
   - Buy skill badges, certificates, portfolio reviews  

4. **Collab Matchmaking (Premium)**  
   - AI-based project partner matchmaking for paid users  

5. **Job Board Integration**  
   - Remote job listings, with application tracking  

6. **Affiliate Referrals**  
   - Invite users to earn rewards or credits  

💳 PAYMENT METHODS:
Implement **Stripe** + **PayPal** APIs for global coverage:

- Stripe: Worldwide support, credit/debit cards, Apple Pay, Google Pay
- PayPal: Support for bank transfers and wallets
- Backend should handle:
  - Payments
  - Refunds
  - Currency conversion if needed
  - Subscription models (monthly/annually)

📱 Responsive Layout:
- Sidebar collapses to icons on mobile  
- Stories scroll horizontally  
- Pages animate on load  
- Use lazy loading for posts/images  

📂 STRUCTURE:
Organize project like:



📦 Start building **page by page**. First build the Landing Page, then Login/Register, then Dashboard layout.

Use dummy data for:
- Users: @web_nexa, @ai_master, @designwizard  
- Posts: “Just finished building a portfolio using React + Tailwind”  
- Skills: Full Stack, UI/UX, AI, Design

Generate complete code and assets. Include comments, animations, test dummy data, and global payments setup. 


Project Name: NexaSkill

Platform Type: Social & Collaboration Platform for Skilled Professionals

🔥 Tech Stack:
Frontend: React.js, TailwindCSS

Backend: FastAPI (Python)

Database: PostgreSQL

Storage: Local /static folder for images

Email Service: FastAPI-Mail

Authentication: JWT (JSON Web Token) + Secure Password Hashing

Payment Integration: Stripe, PayPal, Razorpay, JazzCash/EasyPaisa, Coinbase

👤 User Features:
User Registration / Login / Logout

JWT Auth with secure password hashing

Email verification optional

OAuth (Google, GitHub login support)

User Profile Page:

Name, Avatar upload/change

Editable bio & skills section (tag-based input)

Change password option

Skill Tags System:

Select at least one skill during signup

Searchable and filterable tags

Tags are used in matchmaking, Discover, and post filtering

🧠 Skill-Based Discovery:
Discover Page:

Display users based on matching skills

Filter by skill tags

Buttons for "View Profile", "Send Message", "Invite to Collaborate"

📝 Post System:
Create Post:

Text, image upload, skill-tagged categories

Posts are visible to users with matching skills

Like/Comment System:

Like/unlike a post

Add/delete comments on posts

Display the number of likes and comments

Feed/Home:

Personalized feed based on user’s skill tags

Smooth infinite scroll

Post sorting options: recent, popular

💬 Chat / Messaging System:
Chat System:

Real-time private chat (WebSocket or polling)

Active users display

Skill tag indicator in user profiles

Chatroom loads last 50 messages

🧑‍🤝‍🧑 Collaboration & Meetings:
Skill-Based Collaboration Invitations:

Same skill: auto-accept collaboration requests

Different skill: request permission unless the setting allows it

Invite button on profile/discover card for collaborations

Meeting Requests Page:

Incoming invites with "Accept/Decline" options

Show request reason and skill match status

Meeting Types:

Options for video call, audio, or external links (Zoom, Google Meet)

Collaboration Settings:

Toggle cross-skill invite permission: allow_cross_skill_invite

🔔 Notifications & Friends:
Notifications Page:

Alerts for friend requests, meeting invites, likes/comments, follows

Mark notifications as read/unread

Friend System:

Send/accept friend requests

View friend list

Invite friends via email or shareable link

⚙️ Settings Page:
Account Management:

Edit email/password

Manage collaboration invites

Privacy settings: allow/disallow search, toggle public profile

💸 Monetization Features (Optional):
Creator Badges:

Special badges for top creators and influencers

Paid Mentorship:

Offer mentorship sessions with a payment option

Job Board:

Skill-based job board for posting and applying to jobs

Referral Program:

Track referrals: who referred whom

Post or Profile Boost:

Premium post promotion or profile visibility boost

🌍 Payment Gateways (Optional):
Stripe (global)

PayPal

Razorpay (India)

JazzCash/EasyPaisa (Pakistan)

Coinbase (crypto payments)

🧱 Technical Requirements:
Backend: FastAPI with Pydantic models and authentication middleware

Database: PostgreSQL

Frontend: React.js with Axios for API calls

Styling: TailwindCSS for responsive, mobile-first design

State Management: React Context API or Redux for state management

Real-time Communication: WebSockets or polling for chat and collaboration requests

Animations: Framer Motion for smooth animations

🗂️ Pages to Include:
Landing Page: (Public-facing)

Login / Register: (For user authentication)

Dashboard (Feed): (Personalized feed based on skills)

Discover: (Browse users by skill)

Profile Page: (Personal details, posts, bio, skills)

Chat Page: (Real-time chat system)

Meeting Room: (Video/audio meetings)

Create Post: (Upload post with images & tags)

Notifications: (Real-time notifications for activities)

Friends: (View, send/accept requests)

Collaboration Requests: (Manage invites)

Settings Page: (Edit profile, privacy settings)

Invite Friends Page: (Send invites via email or link)

Explore Skills Page: (Browse and search skills)

Monetization Page: (Optional: Job board, mentorship, badges)

💡 Bonus Features & Ideas:
Daily Challenges / Polls for user engagement

Trending Skill Tags to keep users updated

Leaderboard for top collaborators

Skill Matching System for better collaboration recommendations